INSTANCIA = mongo
OPCIONESINSTANCIA = [ memoria, archivo, mongo, firebase ]
DB = Mongo Atlas
NODE_ENV = dev
MONGO_URI = 'mongodb+srv://jleonh:xhGr4Un65dLApsiH@backend-coder.bazq5t4.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET = cadenalargatotalmentealeatoria